MYSQL_HOST=metro.proxy.rlwy.net
MYSQL_PORT=52774
MYSQL_USER=root
MYSQL_PASSWORD=yQjMvOLnaTSEtojQaCqpdetLMxURFHKD
MYSQL_DB=railway
SECRET_KEY=IMbOR3dj--u200QjEncUZ1z5I5nDCpognKiSbYrue3g
DATABASE_URL=mysql://root:yQjMvOLnaTSEtojQaCqpdetLMxURFHKD@metro.proxy.rlwy.net:52774/railway
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=pratikshasuryawanshi1994@gmail.com
MAIL_PASSWORD=uosb fxqx qfxm coee
MAIL_DEFAULT_SENDER=pratikshasuryawanshi1994@agmail.com
FLASK_SECRET_KEY=1b6153a0852d12ce4e123b65aefd95083198aa26994ee6cb4378557ef646f347
FAST2SMS_API_KEY=08J7CR3Syh2YmZLbsAWQUfTcNI9aveEOGBlziVjqwKtpF54MDglWCZbSdV8GkAHKPBrFamI35eOy6MQE

